==23017== Memcheck, a memory error detector
==23017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23017== Command: ./my_program
==23017== Parent PID: 8457
==23017== 
==23017== 
==23017== HEAP SUMMARY:
==23017==     in use at exit: 0 bytes in 0 blocks
==23017==   total heap usage: 400,130 allocs, 400,130 frees, 10,290,438 bytes allocated
==23017== 
==23017== All heap blocks were freed -- no leaks are possible
==23017== 
==23017== For lists of detected and suppressed errors, rerun with: -s
==23017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
